// These are the LESS variables Populr requires in every theme. As a user 
// selects options in their Pop, these values will be overridden. Choose 
// sensible defaults, as these will be seen by the user if they choose to go 
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')

@base-url: '..';

@background-color: #f6f5f2;
@text-color: #555;
@accent-color: #333;
@headline-font-family: 'Lato';
@headline-font-color: '#333';
@headline-font-weight: '400';
@subheadline-font-color: '#999';

@column-width: 40px;
@baseline: 20px;
@base-font-size: 16px;
